JavaScript Objects


var houseKeeper1 = [
    {name: "Ritesh"},
    {yearsOfExp:20},
    {age:18},
    {studyingRoom: ["hall", "library", "bedroom"]}
];


//Constructor Function
function BellBoy (name, age, hasWorkPermit, language) {
   this.name = Raj;
   this.age = 22;
   this.hasWorkPermit = True;
   this.language = English;
}

----------------------------------------------------
---- constructor Function(function name should be capital) ----


function HouseKeeper (yearsOfExperience, age, name, cleaning) {
       this.yearsOfExperience = yearsOfExperience;
       this.age = age;
       this.name = name;
       this.cleaning= cleaning;
}

const houseKeeper1 = new HouseKeeper(9, "20", "Raj", ["lobby", "bedroom"]); 
const houseKeeper2 = new HouseKeeper(8, "22", "Raaj", ["lobby", "bedroom"]);

console.log(houseKeeper2.name);// Raaj

----------------------------------------------------------

function HouseKeeper (yearsOfExperience, name, cleaningRepertoire){
   this.yearsOfExperience = yearsOfExperience;
   this.name = name;
   this.cleaningRepertoire = cleaningRepertoire;
   this.clean = function (){
   alert("Cleaning in progress...");
   }  
}

var hhouseKeeper = new HouseKeeper(24, "Rohan", ["bedroom"]);
hhouseKeeper.clean();

Output:- IN ALERT:- Cleaning in progress...
